.text-area .content {
    -fx-background-color: #091926;
    -fx-border-color: #785A28;
}
.text-area {
    -fx-text-fill: #CDBE91;
    -fx-font-size: 14;
}

.table-view .column-header-background .label{
    -fx-background-color:  #2c3036;
    -fx-text-fill: #CDBE91;
}

.list-view .list-cell:odd {
    -fx-background-color: #091926;
    -fx-font-size: 15;
    -fx-text-fill: #CDBE91;
}

.list-view .list-cell:even {
    -fx-background-color: #091926;
    -fx-font-size: 15;
    -fx-text-fill: #CDBE91;
}

list-view .list-cell:filled:selected:focused, .list-cell:filled:selected{
    -fx-border-color:  #785A28;
}
.list-view .list-cell:filled:hover{
    -fx-border-color:  #785A28;
}

#exit_button {
    -fx-background-size: 25 25;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
}
#exit_button:hover {
    -fx-background-color: red;
}

#Friends_icon1111 {
    -fx-background-size: 35 35;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
}
#Friends_icon1111:hover {
    -fx-background-color:  #272623;
}

#Friends_icon {
    -fx-background-size: 35 35;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
}
#Friends_icon:hover {
    -fx-background-color:  #272623;
}

#Friends_icon1 {
    -fx-background-size: 35 35;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
}
#Friends_icon1:hover {
    -fx-background-color:  #272623;
}

#Friends_icon11 {
    -fx-background-size: 35 35;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
}
#Friends_icon11:hover {
    -fx-background-color:  #272623;
}

#Friends_icon111 {
    -fx-background-size: 35 35;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
}
#Friends_icon111:hover {
    -fx-background-color:  #272623;
}

#Send_button {
    -fx-background-size: 35 35;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
    -fx-rotate: 180;
}
#Send_button:hover {
    -fx-background-color:   #272623;
}

#Send_button1 {
    -fx-background-size: 35 35;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
}
#Send_button1:hover {
    -fx-background-color:   #272623;
}
#LoginButton {
    -fx-background-color: trasparent;
    -fx-text-fill: #cdbe91;
    -fx-border-color:  #785A28;
    -fx-background-radius: 20;
    -fx-border-radius: 20;
    -fx-border-width: 2;
}
#LoginButton:hover {
    -fx-text-fill: black;
    -fx-background-color: #cdbe91;
}

#SignUp_button {
    -fx-background-color: trasparent;
    -fx-text-fill: #cdbe91;
    -fx-border-color: #785A28;
    -fx-background-radius: 20;
    -fx-border-radius: 20;
    -fx-border-width: 2;
}
#SignUp_button:hover {
    -fx-text-fill: black;
    -fx-background-color: #cdbe91;
}

#login_EXit {
    -fx-background-size: 25 25;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
}
#login_EXit:hover {
    -fx-background-color: red;
}

#login_settings {
    -fx-background-size: 25 25;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
}
#login_settings:hover {
    -fx-background-color: #272623;
}

#buttona {
    -fx-background-color: trasparent;
    -fx-text-fill: #cdbe91;
    -fx-border-color: #785A28;
    -fx-background-radius: 20;
    -fx-border-radius: 20;
    -fx-border-width: 2;
}
#buttona:hover {
    -fx-text-fill: black;
    -fx-background-color: #cdbe91;
}

#buttona2 {
    -fx-background-color: trasparent;
    -fx-text-fill: #cdbe91;
    -fx-border-color: #785A28;
    -fx-background-radius: 20;
    -fx-border-radius: 20;
    -fx-border-width: 2;
}
#buttona2:hover {
    -fx-text-fill: black;
    -fx-background-color: #cdbe91;
}

#back1 {
    -fx-background-color: trasparent;

}
#back1:hover {
    -fx-background-color:  #272623;
}

#back2 {
    -fx-background-color: trasparent;

}
#back2:hover {
    -fx-background-color:  #272623;
}

#back3 {
    -fx-background-color: trasparent;

}
#back3:hover {
    -fx-background-color:  #272623;
}

#Browse {
    -fx-background-color: trasparent;
}
#Browse:hover {
    -fx-background-color:  #272623;
}

#download {
    -fx-background-color: trasparent;
}

#download:hover {
    -fx-background-color:  #272623;
}

#Search {
    -fx-background-color: trasparent;
}

#Search:hover {
    -fx-background-color:  #272623;
}

#Add_one {
    -fx-background-color: trasparent;
}

#Add_one:hover {
    -fx-background-color:  #272623;
}

#Remove_one {
    -fx-background-color: trasparent;
}

#Remove_one:hover {
    -fx-background-color:  #272623;
}

#Add_Req {
    -fx-background-color: trasparent;
}

#Add_Req:hover {
    -fx-background-color:  #272623;
}
#Email_field {
    -fx-background-color:  #091926;
    -fx-border-color: #785A28;
    -fx-border-width: 1;
    -fx-text-fill: #cdbe91;
    -fx-font-size: 14;
}

#Search_friends {
    -fx-background-color:  #091926;
    -fx-border-color: #785A28;
    -fx-border-width: 1;
    -fx-text-fill: #cdbe91;
    -fx-font-size: 14;
}

#pass_field {
    -fx-background-color:  #091926;
    -fx-border-color: #785A28;
    -fx-border-width: 1;
    -fx-text-fill: #cdbe91;
    -fx-font-size: 14;
}

#serverIP {
    -fx-background-color:  #091926;
    -fx-border-color: #785A28;
    -fx-border-width: 1;
    -fx-text-fill: #cdbe91;
    -fx-font-size: 14;
}

#Port {
    -fx-background-color:  #091926;
    -fx-border-color: #785A28;
    -fx-border-width: 1;
    -fx-text-fill: #cdbe91;
    -fx-font-size: 14;
}

#FIle_port {
    -fx-background-color:  #091926;
    -fx-border-color: #785A28;
    -fx-border-width: 1;
    -fx-text-fill: #cdbe91;
    -fx-font-size: 14;
}

#Defalut_location {
    -fx-background-color:  #091926;
    -fx-border-color: #785A28;
    -fx-border-width: 1;
    -fx-text-fill: #cdbe91;
    -fx-font-size: 14;
}

#Save_button {
    -fx-background-color: trasparent;
    -fx-text-fill: #cdbe91;
    -fx-border-color: #785A28;
    -fx-background-radius: 20;
    -fx-border-radius: 20;
    -fx-border-width: 2;
}

#Save_button:hover {
    -fx-text-fill: black;
    -fx-background-color: #cdbe91;
}

#User_field {
    -fx-background-color:  #091926;
    -fx-border-color: #785A28;
    -fx-border-width: 1;
    -fx-text-fill: #cdbe91;
    -fx-font-size: 14;
}

#download_location {
    -fx-background-color:  #091926;
    -fx-border-color: #785A28;
    -fx-border-width: 1;
    -fx-text-fill: #cdbe91;
    -fx-font-size: 14;
}

#Email_field2 {
    -fx-background-color:  #091926;
    -fx-border-color: #785A28;
    -fx-border-width: 1;
    -fx-text-fill: #cdbe91;
    -fx-font-size: 14;
}

#pass_field2 {
    -fx-background-color:  #091926;
    -fx-border-color: #785A28;
    -fx-border-width: 1;
    -fx-text-fill: #cdbe91;
    -fx-font-size: 14;
}
.Dialogs {
    -fx-background-color: #393e46;

}

.Dialogs > *.label.content {
    -fx-text-fill: aquamarine;
}

.Dialogs:header *.header-panel{
    -fx-background-color: #393e46;
}

.Dialogs:header *.header-panel *.label {
    -fx-text-fill: aquamarine;
}

.scroll-bar:vertical {
    -fx-background-color: black;
}
.scroll-bar:vertical .thumb {
    -fx-background-color: "#cdbe91";
}